WpfApp_MVVM_Test1/MainWindow.xaml

<Window x:Class="WpfApp_MVVM_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM_Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="24" Text="{Binding Restaurant.Name}"/>
            <TextBlock FontSize="14" Text="{Binding Restaurant.WelcomeMessage}"/>
        </StackPanel>
        <DataGrid Margin="0,8" AutoGenerateColumns="False" ItemsSource="{Binding DishCollection}"
                  Grid.Row="1" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dish" Binding="{Binding Dish.Name}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Dish.Description}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Dish.Price,StringFormat={}{0:C}}" IsReadOnly="True" Width="Auto"/>
                <DataGridTemplateColumn Header="Select" Width="Auto" SortMemberPath="IsSelected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.SelectCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock FontSize="18" Text="{Binding Count,StringFormat=Count:{0},Mode=OneWay}" Margin="8,0"/>
            <TextBlock FontSize="18" Text="{Binding Sum,StringFormat=Sum:{0:C}}"/>
        </StackPanel>
        <Button Content="Submit" Command="{Binding PlaceOrderCommand}" Grid.Row="3"/>
    </Grid>
</Window>
